<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Hunter Moss-The Baseborn Troubadour</title>
	<meta name = "Hunter Moss the Baseborn Troubador" content="Biography for Hunter Moss music">
	<meta name = "viewport" content="width=divice-width, intitial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul><!--navigation header-->
			<li><a href="index.html">Home Page</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="bio.html">Biography</a></li>
			<li><a href="tour.html">Tour Info</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="otherProjects.html">Other Projects</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<header>
		<img src="images/fav_2.jpg" alt="header image of Hunter Moss playing guitar"> <!--header image-->
		<h1>Hunter Moss Biography</h1>
	</header>
	<div>
		<section class="main">
			<p>
				Hunter Moss was born and raised in Anderson, South Carolina. At the age of 12, Moss became interested in music and started learning how to play the guitar. After a few years, Hunter began his music career playing dive bars in Anderson and Greenville with his Dad driving him and supervising him at shows. Once graduated from high school, Moss did some soul searching before he decided to go to school for music. When the decision was made, he hopped on a plane to California and attended the Musician’s Institute in Hollywood. At the Musician’s Institute, Moss studied under great guitar players like Chas Grasamke, Ed Finn, Dale Turner, Dave Hill, and Dan Gilbert for guitar performance. Not only did he grow as a guitarist, but Moss also studied songwritting under John Keller at the Musician's Institue; some of those songs even making his recent album, "Baseborn Troubadour".
			</p>

			<p>
				Once he graduated the Musician's Institute at the age of 20, Moss returned to his hometown and developed aspirations for a music career. Having once had the taste of the city life, Moss was no longer content in his rural town, and in 2010, Moss relocated to Charleston, SC. Around that time, he helped found “The Charleston Wedding Band” (also known as Dan’s Tramp Stamp and the Money Bags), and made a good career as a wedding musician. Several years later, Moss grew tired of the wedding scene, and in 2013, he left the group to start his first project “Pluff Mud Queen” with Stefan Williams and Cameron Ballinger of “Dan’s Tramp Stamp and the Money Bags”. 
			</p>
			<img src="images/pluffMudQueen.jpg" align="Pluff Mud Queen current lineup Hunter Moss (Left) with current Pluff Mud Queen lineup, Jeremy Hunton (center) and Stefan Williams (right)">
			<p class="caption">Hunter Moss (Left) with current Pluff Mud Queen lineup, Jeremy Hunton (center) and Stefan Williams (right)</p>
			<p>
				Moss enjoyed several career successes with “Pluff Mud Queen” with an EP release in 2015 titled “Sweet Action” and a full album release titled “Salty Lips” in 2017. During this time, Moss help the group become known around the Charleston area, and Moss himself had become known for his guitar playing. In 2017, Moss’ found himself guest playing for the Charleston band “Bizness Suit” during their self-titled CD release, and several months later, found himself joining the band as well. During his time with Bizness Suit, Moss help lead the group through a second album release titled “King”, where he not only played guitar and sang, but mixed and mastered the record as well. 
			</p>
			<img src="images/BiznessSuit.jpg" alt="Bizness Suit with Hunter Moss. From left to right, Drew Tapp, Hunter Moss, Jeremy Hunton, and Sean Barry of Bizness Suit">
			<p class="caption">From left to right: Drew Tapp, Hunter Moss, Jeremy Hunton, and Sean Barry of Bizness Suit</p>
			<p>
				With several records of material under his belt, Moss decided to release his debut record in 2019. Currently, Moss is hard at work on his record “Baseborn Troubadour”, and is excited to release his first solo album in 2021. While the record is in the works, he enjoys spending his free time continuing to play live shows, writing, and finishing up his doctorate in biomedical imaging.  
			</p>
		</section>
		<footer> <!--footer section-->
			<ul><a href="https://www.facebook.com/baseborntroubadours/" target="_blank">Follow Us on Facebook</a></ul> <!--facebook link-->
		<blockquote>
			<ul>1969 Rock This Way</ul>
			<ul>Johns Island, SC 29455</ul>
			<ul>Website Created by Jeremy Hunton</ul>
		</blockquote>
		</footer>
	</div>
</body>
</html>