<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Hunter Moss-The Baseborn Troubadour</title>
	<meta name = "Hunter Moss the Baseborn Troubador" content="contact information for Hunter Moss Music">
	<meta name = "viewport" content="width=divice-width, intitial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul> <!--navigation header-->
			<li><a href="index.html">Home Page</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="bio.html">Biography</a></li>
			<li><a href="tour.html">Tour Info</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="otherProjects.html">Other Projects</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<header>
		<img src="images/fav_2.jpg" alt="header image of Hunter Moss playing guitar"> <!--header image-->
		<h1>Contact US</h1>
	</header>
	<div>
		<section>
			<p>
				Have a question? Need to chat? Feel free to reach out to us! 
			</p>
			<ul class="contact">
				<li>Address</li>
				<li>1969 Rock This Way</li>
				<li>Johns Island, SC 29455</li>
			</ul>
			<ul class="contact">
				<li class="head_contact">Store Contact Email</li>
				<li>huntermossmusic@gmail.com</li>
				<li class="head_contact">Booking Contact</li>
				<li>huntermossbooking@gmail.com</li>
			</ul>
		<footer> <!--footer section-->
			<ul><a href="https://www.facebook.com/baseborntroubadours/" target="_blank">Follow Us on Facebook</a></ul> <!--facebook link-->
			<blockquote>
				<ul>1969 Rock This Way</ul>
				<ul>Johns Island, SC 29455</ul>
				<ul>Website Created by Jeremy Hunton</ul>
			</blockquote>
		</footer>
	</div>
</body>
</html>