<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Hunter Moss-The Baseborn Troubadour</title>
	<meta name = "Hunter Moss the Baseborn Troubador" content="Homepage for Hunter Moss music">
	<meta name = "viewport" content="width=divice-width, intitial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul> <!--navigation header-->
			<li><a href="index.html">Home Page</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="bio.html">Biography</a></li>
			<li><a href="tour.html">Tour Info</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="otherProjects.html">Other Projects</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<header> 
		<h1 class="container">Hunter Moss-The Baseborn Troubadour</h1>
		<img src="images/fav_2.jpg" alt="header image of Hunter Moss playing guitar"> <!--header image-->
	</header>
	<div>
		<section class="main">
			<p>A veteran musician and a man of many talents, Hunter Moss is the Baseborn Troubadour.  Known as a skilled guitar player with decades of experience, as well as a prolific singer in bands such as Pluff Mud Queen and Bizness Suit, Moss is finally releasing his debut solo album, “The Baseborn Troubadour”. </p>

			<p>“The Baseborn Troubadour” features Moss on multiple instruments playing songs that he has been crafting for years. Unlike his previous projects with crunchy tones and driving guitar licks, the album features more melodic, country influences reminiscent of the golden age of songwriting in the 60s and 70s. Inspired by the greats like Bob Seger, Neil Young, and the Rolling Stones, Moss couples classic rock songs with his vast influences in music for a modern twist.</p>

			<p> With a crooner type singing, Moss lulls you into a sense of nostalgia with each song. Coupled with Moss’ powerful songwriting, Moss takes advantage of this feeling by setting the tone of missing days gone by when life was simpler. From new loves to lost loves to missing the days gone by, the words enchant you into a sense of melancholy dripping in remorse. The feeling haunts you, only for Moss to pull the rug out from under you with funky breakdowns, psychedelic guitar solos and tempo changes that make you shoot upright in your chair. </p>
			
			<p>The blend of familiar influences with a tinge of surprise offers a rewarding listening experience that will leave you feeling bitter-sweet, but satisfied. Scheduled for release in 2021, be on the lookout for “The Baseborn Troubadour”. </p>
		</section>
		<section class="video"> <!--youtube video-->
			<div class="iframe-container">
			<iframe width="640" height="360" src="https://www.youtube.com/embed/iGVPuSgHQXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p>Playing live shows is how Hunter has been able to craft his sound. From solo shows, to full bands, Hunter Moss shines in any light.</p>
		</section>
		<footer> <!--footer section-->
			<ul><a href="https://www.facebook.com/baseborntroubadours/" target="_blank">Follow Us on Facebook</a></ul> <!--facebook link-->
			<blockquote>
				<ul>1969 Rock This Way</ul>
				<ul>Johns Island, SC 29455</ul>
				<ul>Website Created by Jeremy Hunton</ul>
			</blockquote>
		</footer>
	</div>
</body>
</html>