<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Hunter Moss-The Baseborn Troubadour</title>
	<meta name = "Hunter Moss the Baseborn Troubador" content="Musc for Hunter Moss music, and the album Baseborn Troubadour">
	<meta name = "viewport" content="width=divice-width, intitial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul> <!--navigation header-->
			<li><a href="index.html">Home Page</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="bio.html">Biography</a></li>
			<li><a href="tour.html">Tour Info</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="otherProjects.html">Other Projects</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<header>
		<img src="images/fav_2.jpg" alt="header image of Hunter Moss playing guitar"> <!--header image-->
		<h1>Music</h1>
	</header>
	<div>
		<section class="main">
			<p>A veteran musician and a man of many talents, Hunter Moss is the Baseborn Troubadour.  Known as a skilled guitar player with decades of experience, and singer a prolific singer in bands such as Pluff Mud Queen and Bizness Suit, Moss is finally releasing his debut solo album, “The Baseborn Troubadour”. </p>

			<p>“The Baseborn Troubadour” features Moss on multiple instruments playing songs that he has been crafting for years. Unlike his previous projects with crunchy tones and driving guitar licks, the album features more melodic, country influences reminiscent of the golden age of songwriting in the 60s and 70s. Inspired by the greats like Bob Seger, Neil Young, and the Rolling Stones, Moss couples classic rock songs with a modern twist.</p>

			<p> With a crooner type singing, Moss lulls you into a sense of nostalgia with each song. Coupled with Moss’ powerful songwriting, Moss takes advantage of this feeling by setting the tone of missing days gone by when life was simpler. From new loves to lost loves to missing the days gone by, the words enchant you into a sense of melancholy dripping in remorse. The feeling haunts you, only for Moss to pull the rug out from under you with funky breakdowns, psychedelic guitar solos and tempo changes that make you shoot upright in your chair. </p>
			
			<p>The blend of familiar influences with a tinge of surprise offers a rewarding listening experience that will leave you feeling bitter-sweet, but satisfied. Scheduled for release in 2021, be on the lookout for “The Baseborn Troubadour”.</p>
		</section>
		<img src="images/folly_crab_shack.jpg" alt="Hunter Moss at Folly Crab Shack playing guitar" style="width: 40%; height: auto; margin-bottom: 2%; margin-left: 20%;">
		<section>
			<h3>Live Music</h3>
			<p>Hunter Moss’ career has been sculpted by his love for live music. From solo acts, to full band ensembles, Moss promises to enchant you. Enjoy these snippets from the past, and we hope to see you at the show!</p>
			<div class="iframe-container"> <!--first youtube video with container to scale-->
				<iframe width="560" height="315" src="https://www.youtube.com/embed/3YL6dS-6Mn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p>Live at Home team BBQ in Charleston, SC, Moss debuts a new single "Hello Miss Lady"</p>
			<div class="iframe-container"><!--2nd youtube video with container to scale-->
				<iframe width="560" height="315" src="https://www.youtube.com/embed/LyaBlJC1_cU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p>A classic from his Pluff Mud Queen days, another original from Home Team BBQ in Charleston, SC called "Good Enough"</p>
			<div class="iframe-container"> <!--3rd youtube video with container to scale-->
				<iframe width="560" height="315" src="https://www.youtube.com/embed/YbnJw0Cp_oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p>Live from KC Mulligans in North Charleston, SC, Moss debuts "All My Time" with drummer Jeremy Hunton</p>
			<div class="iframe-container"> <!--4th youtube video with container to scale-->
				<iframe width="560" height="315" src="https://www.youtube.com/embed/dddTNY4gWwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p>Again from KC Mulligans in North Charleston, SC, Moss plays an original from his Pluff Mud Queen Days titled "Good Enough" with drummer Jeremy Hunton.</p>
		</section>
		<footer> <!--footer section-->
			<ul><a href="https://www.facebook.com/baseborntroubadours/" target="_blank">Follow Us on Facebook</a></ul> <!--facebook link-->
			<blockquote>
				<ul>1969 Rock This Way</ul>
				<ul>Johns Island, SC 29455</ul>
				<ul>Website Created by Jeremy Hunton</ul>
			</blockquote>
		</footer>
	</div>
</body>
</html>