<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Hunter Moss-The Baseborn Troubadour</title>
	<meta name = "Hunter Moss the Baseborn Troubador" content="Hunter Moss other projects Pluff Mud Queen and Bizness Suit">
	<meta name = "viewport" content="width=divice-width, intitial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul><!--navigation header--> 
			<li><a href="index.html">Home Page</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="bio.html">Biography</a></li>
			<li><a href="tour.html">Tour Info</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="otherProjects.html">Other Projects</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<header>
		<img src="images/fav_2.jpg" alt="header image of Hunter Moss playing guitar"> <!--header image-->
		<h1>Other Projects</h1>
	</header>
	<div>
		<section class="main">
			<p>
				Before taking the step into his solo career, Moss has been a prolific songwriter and guitarist in other groups. Most notably of these groups is Pluff Mud Queen and Bizness Suit.
			</p>
			<h1>Pluff Mud Queen</h1>
				<p> Pluff Mud Queen was founded by Moss (guitar lead vocals) in 2013 with members Stefan Williams (bassist, vocals), and Cameron Ballinger (drums) the band released it's first EP in 2015 titled "Sweet Action". In 2017, with drummer Cre Moore replacing Ballinger, the band released it's first full length album titled "Salty Lips". Boths records were recorded and produced by Moss and Williams. 
				</p>
				<a href="https://www.facebook.com/pluffmudqueen/" target="_blank"> <!--clicking image brings you to facebook page-->
				<img src="images/pluffMudQueen.jpg" alt="Pluff Mud Queen current lineup Hunter Moss (Left) with current Pluff Mud Queen lineup, Jeremy Hunton (center) and Stefan Williams (right)"> <!--Pluff Mud Queen image-->
				</a>
					<p class="caption">Hunter Moss (Left) with current Pluff Mud Queen lineup, Jeremy Hunton (center) and Stefan Williams (right)</p>

				<div class="iframe-container"> <!--spotify for Pluff Mud Queen plus container to be flexible-->
				<iframe src="https://open.spotify.com/embed/artist/5aBZIBqeFJW18c2kI1L9XV" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				</div>

			<h1>Bizness Suit</h1>
				<a href="https://www.facebook.com/BiznessSuit/" target="_blank"> <!--clicking image brings you to facebook page-->
				<img src="images/BiznessSuit.jpg" alt="Bizness Suit with Hunter Moss. From left to right, Drew Tapp, Hunter Moss, Jeremy Hunton, and Sean Barry of Bizness Suit">
				</a> <!--Bizness Suit image-->
					<p class="caption">From left to right, Drew Tapp, Hunter Moss, Jeremy Hunton, and Sean Barry of Bizness Suit</p>
				<p>
				Bizness Suit was founded in 2014 by founding members Sean Barry (guitar/vocals), Drew Tapp (bass), and Jeremy Hunton (drums/vocals). The band gained a large enough following in 2015 that they were able to fund a Kickstarter campaign to travel out to Los Angeles to work with producer Martin Guigui at Lion Share Studios. At Lion Share, the trio recorded their debut album, "Grey Sky Blues". While working on the record, Guigui was able to connect the band with rock legend Billy Gibbons of ZZ Top, who recorded a solo on the band's album single, "Rock N' Rolla". 	
				</p>
				<p>
				In 2017 during the band's album release, the band requested Hunter Moss fill in for the "Gibbons' Solo" for the last song of the show. The song went over so well, the band requested Moss join the group shortly after. With the addition of Moss, the band enjoyed local and regional success; touring throughout the Southeast. Eventually in 2018, the band tracked and recorded their 2nd album, "King", with Moss directing the recording, mixing and mastering of the record. Currently, the band is working on it's third studio album scheduled for release in late 2021.  
				</p>
			<div class="iframe-container"> <!--spotify for bizness suit plus container to be flexible-->
			<iframe src="https://open.spotify.com/embed/artist/3LkTtP4IhkYO3Zr8C3Obv8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			</div>
		</section>
		<footer> <!--footer section-->
			<ul><a href="https://www.facebook.com/baseborntroubadours/" target="_blank">Follow Us on Facebook</a></ul> <!--facebook link-->
			<blockquote>
				<ul>1969 Rock This Way</ul>
				<ul>Johns Island, SC 29455</ul>
				<ul>Website Created by Jeremy Hunton</ul>
			</blockquote>
		</footer>
	</div>
</body>
</html>