<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Hunter Moss-The Baseborn Troubadour</title>
	<meta name = "Hunter Moss the Baseborn Troubador" content="Shop for Hunter Moss Music">
	<meta name = "viewport" content="width=divice-width, intitial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul><!--navigation header--> 
			<li><a href="index.html">Home Page</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="bio.html">Biography</a></li>
			<li><a href="tour.html">Tour Info</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="otherProjects.html">Other Projects</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<header>
		<img src="images/fav_2.jpg" alt="header image of Hunter Moss playing guitar"> <!--header image-->
		<h1>Shop</h1>
	</header>
	<div>
		<section class="main">
			<p>Currently the shop is in progress and unavailable for purchase. Due to COVID, production for the shop has been delayed, so the site will only have placeholders for now. However, the shop should be up and running for the album release in 2021!</p> 
		</section>
		<section class="shop">
			<h2>Baseborn Troubadour (Digital)</h2>
			<img src="images/recordPlaceHolder.jpg" alt="record place holder for Baseborn Troubadour album by Hunter Moss">
				<div class="price">
				<li>$15.00</li>
				</div>
			<p>Baseborn Troubadour (Digital). Links will be available here via iTunes, Amazon, and all other major online retailers.</p>
			

			<h2>Baseborn Troubadour Vinyl</h2>
			<img src="images/recordPlaceHolder.jpg" alt="record place holder for Baseborn Troubadour album by Hunter Moss">
				<div class="price">
				<li>$25.00</li>
				</div>
			<p>Baseborn Troubadour in Vinyl. Copies will be available for pre-order early 2021.</p>
			

			<h2>Baseborn Troubadour T-Shirt</h2>
			<img src="images/shirtPlaceHolder.jpg" alt="t shirt place holder for Baseborn Troubadour by Hunter Moss">
				<div class="price">
				<li>$20.00</li>
				</div>
			<p>Baseborn Graphic T-Shirts are 100% cotton and available in S, M, L, XL and XXL. Available for pre-order early 2021. </p>
			

			<h2>Baseborn Troubadour Coozie</h2>
			<img src="images/cooziePlaceHolder.jpg" alt="coozie place holder for Baseborn Troubadour by Hunter Moss">
				<div class="price">
				<li>$7.00</li>
				</div>
			<p class="sub_text">Baseborn Troubadour Coozie. Keep your beverage cold in style! Available 2021 for pre-order in black or blue. </p>
		</section>
		<footer> <!--footer section-->
			<ul><a href="https://www.facebook.com/baseborntroubadours/" target="_blank">Follow Us on Facebook</a></ul> <!--facebook link-->
			<blockquote>
				<ul>1969 Rock This Way</ul>
				<ul>Johns Island, SC 29455</ul>
				<ul>Website Created by Jeremy Hunton</ul>
			</blockquote>
		</footer>
	</div>
</body>
</html>