<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Hunter Moss-The Baseborn Troubadour</title>
	<meta name = "Hunter Moss the Baseborn Troubador" content="Tour dates for Hunter Moss music">
	<meta name = "viewport" content="width=divice-width, intitial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul> <!--navigation header-->
			<li><a href="index.html">Home Page</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="bio.html">Biography</a></li>
			<li><a href="tour.html">Tour Info</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="otherProjects.html">Other Projects</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<header>
		<img src="images/fav_2.jpg" alt="header image of Hunter Moss playing guitar"> <!--header image-->
		<h3>Tour</h3>
	</header>
	<div>
		<section class="main">
			<p>Due to COVID-19, Hunter Moss has postponed all major tours for this year. It was not an easy decision to make, but we feel it is in the best interests of everyone to be safe during this strange time. However, he will be playing limited shows in Charleston, Greenville and the surrounding area this summer and fall. Please stay tuned in for updates on tour schedules, as things could change at a moment's notice. Y’all be safe out there!</p>
		</section>
		<div class="grey-image"> <!--class for "grey hunter image" so it won't break on smaller site-->
		<img src="images/folly_crab_shack.jpg" alt="Hunter Moss at Folly Crab Shack playing guitar" style="width:27%;height: auto; float: left; margin-right: 3%; margin-left: 1%;">
		</div> <!--CSS on "Grey Image" to keep from breaking with table and left margin when shrinking the viewport-->
		<section>
			<h3>Tour Dates</h3>
			<div class="grid-container"> <!--start of containers for tour table-->
				<div class="grid-item" style="font-size: 1.2em;text-align: center;">Date</div> <!--CSS to make the title line stand out-->
				<div class="grid-item"style="font-size: 1.2em;text-align: center;">Venue</div>
				<div class="grid-item"style="font-size: 1.2em;text-align: center;">City</div>
				<div class="grid-item"style="font-size: 1.2em;text-align: center;">Tickets</div>
			</div>
			<div class="grid-container"> 
				<div class="grid-item">May 8th, 2020</div>
				<div class="grid-item">Art Bar Columbia</div>
				<div class="grid-item">Columbia, SC</div>
				<div class="grid-item">$7 at door</div>
			</div>
			<div class="grid-container">
				<div class="grid-item">June 20th, 2020</div>
				<div class="grid-item">Burns Alley</div>
				<div class="grid-item">Charleston, SC</div>
				<div class="grid-item">$10 at door</div>
			</div>
			<div class="grid-container">
				<div class="grid-item">July 24th, 2020</div>
				<div class="grid-item">Toast</div>
				<div class="grid-item">Charleston, SC</div>
				<div class="grid-item">Free Show</div>
			</div>
			<div class="grid-container">
				<div class="grid-item">August 15th, 2020</div>
				<div class="grid-item">Homegrown Brewhouse</div>
				<div class="grid-item">Summerville, SC</div>
				<div class="grid-item">Free Show</div>
			</div>
			<div class="grid-container">
				<div class="grid-item">August 19th, 2020</div>
				<div class="grid-item">Vickery's On Shem Creek</div>
				<div class="grid-item">Mount Pleasant, SC</div>
				<div class="grid-item">Free Show</div>
			</div>
			<div class="grid-container">
				<div class="grid-item">August 30th, 2020</div>
				<div class="grid-item">Vickery's On Shem Creek</div>
				<div class="grid-item">Mount Pleasant, SC</div>
				<div class="grid-item">Free Show</div>
			</div>
			<div class="grid-container">
				<div class="grid-item">September 9th, 2020</div>
				<div class="grid-item">Hometeam BBQ</div>
				<div class="grid-item">Charleston, SC</div>
				<div class="grid-item">Free Show</div>
			</div>
			<div class="grid-container">
				<div class="grid-item">October 23rd, 2020</div>
				<div class="grid-item">Toast</div>
				<div class="grid-item">Charleston, SC</div>
				<div class="grid-item">Free Show</div>
			</div> <!--end of containers for tour table-->
		</section> <!--footer section-->
		<footer>
			<ul><a href="https://www.facebook.com/baseborntroubadours/" target="_blank">Follow Us on Facebook</a></ul> <!--facebook link-->
			<blockquote>
				<ul>1969 Rock This Way</ul>
				<ul>Johns Island, SC 29455</ul>
				<ul>Website Created by Jeremy Hunton</ul>
			</blockquote>
		</footer>
	</div>
</body>
</html>